<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Meesouk</title>
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="hehe.jpg" alt=""></td>
                <td>
                    <h1>Meesouk</h1>
                    <p><em>CEO and Founder of Meesouk <a href="https://knowyourmeme.com/memes/hehe-cat">Mouse Cathcing Service</a></em></p>
                    <p>I am a cat, but people confuse me with a gas tank cause I look like one. Damn that wet food is delicious</p>
                </td>
            </tr>
            <tr></tr>
        </table>
        
                <hr>
        
        <h3>Education</h3>
        <ul>
            <li>Mouse Catch High School</li>
            <li>Catvard University</li>
            <li>Standcat University</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <p> </p>
        <p></p>
        <table cellspacing="10px">
            <thead>
                <tr>
                    <th>Work</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015-2016</td>
                    <td>Catbook lead mouse engineer</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Coogle lead mouse catcher</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
                <td>Cathcing Mouse</td>
                <td>&#128008;</td>
                <td>Peeing</td>
                <td>&#128008; &#128008;</td>
            </tr>
            <tr>
                <td>Sleeping</td>
                <td>&#128008; &#128008; &#128008; &#128008; &#128008;</td>    
                <td>Sleeping</td>
                <td>&#128008; &#128008; &#128008; &#128008; &#128008;</td>
            </tr>
            <tr>
                <td>Eating</td>
                <td>&#128008; &#128008; &#128008; &#128008; &#128008;</td>
                <td>Eating</td>
                <td>&#128008; &#128008; &#128008; &#128008; &#128008;</td>
            </tr>
        </table>
        <hr>
        <h3><a href="hobbies.html">Hobby</a></h3>
        <h3><a href="contact.html">Contact Me</a></h3>
    </body>
</html>